<html ng-app="">

<head>
  <meta charset="utf-8">
        <meta name="application-name" content="四川科技职业学院学生工作室">
        <meta name="keywords" content="四川科技职业学院学生工作室">
        <meta name="description" content="四川科技职业学院学生工作室">
        <title>四川科技职业学院学生工作室</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="baidu-site-verification" content="9EYe6NEPfu">
		<title>SCSTC.S.S服务使用协议</title>
  <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            background: transparent;
            box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.08) inset;
            transition: all .1s ease-in-out 0s;
        }

        @media screen and (min-width: 768px) {
            .logo {
                margin-top: 8px;
            }
            .navbar-right{
                margin-right: 0;
            }
        }  
        .agreement {
            width: 660px; 
            margin: 100px auto 36px;
        }
        h2 {
            padding-top: 12px;
            text-align: center;
            margin-bottom: 32px;
        }
        .sub-title {
            margin: 32px 0 8px;
            font-weight: bold;
            font-size: 14px;
        }
        p {
            line-height: 20px;
            font-size: 12px;
            text-indent: 2em;
            letter-spacing: 1px;
            margin-bottom: 8px;
            text-align: justify;
        }
        @media screen and (max-width: 767px) {
            .agreement {
                width: 100%;
                margin: 76px auto 36px;
                padding: 0 24px;
            }
            h2 {
                font-size: 24px;
            }
        }
    </style>
    <!--[if lt IE 10]>
    <script>
        (function(){
            var tags = "abbr,article,aside,audio,canvas,datalist,details,dialog,section,"
                    + "eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,"
                    + "output,progress,time,video";
            tags = tags.split(",");
            var i = tags.length;
            while(i--){
                document.createElement(tags[i]);
            }
        })();
    </script>
    <![endif]-->
<link type="text/css" rel="stylesheet" href="./css/auto_combine.css">
</head>

<body>
<header>
    <nav>
        <div class="navbar-header">
            <div class="ico-list navbar-toggle collapsed">
                <a class="navbar-logo" href="/index.html"><!-- 个人版 --></a>
            </div>
        </div>
    </nav>
</header>


<section class="agreement">
    <h2>SCSTC.S.S服务使用协议</h2>
    <ul class="list-unstyled">
        <li>
            <p class="sub-title">1、特别提示</p>
            <p>该平台致力于免费提供学生工作室展示平台</p>
           

        <li>
            <p class="sub-title">2、保密条款</p>
            <ul class="list-unstyled">
                <li>
                    <p class="">2.1 双方同意对了解或接触到的机密资料和信息(下称“保密信息”。资料和信息的提供方在提供资料和信息时，应明确以书面方式告知为保密信息。)，必须采取各种合理的保密措施予以保密；非经保密信息提供方事先书面同意，不得向任何第三方披露、给予或转让该等保密信息(包括保密信息接受方与第三方合并、被兼并、被第三方直接或间接控制)。一旦本协议终止，用户及海致公司应将载有保密信息的任何文件、资料或软件，归还给保密信息的原所有人或提供方，或经原所有人或提供方同意后自行予以销毁，包括从任何有关记忆装置中删除任何保密信息，并且不得继续使用这些保密信息。</p>
                </li>
                <li>
                    <p class="">2.2 该服务使用协议双方同意，不论本协议是否变更、解除或终止，本条款将持续有效。</p>
                </li>
            </ul>
        </li>
        <li>
            <p class="sub-title">3、生效、履行及有效期</p>
            <p>本服务协议于用户付款时生效。除任何一方根据规定提前终止本协议外，本协议效力于服务期结束之日终止。</p>
            <p>如用户有意在服务期届满后继续使用平台服务，直接通过线上支付的形式续费，本协议按照服务期顺延。</p>
        </li>
            <p class="sub-title">4、服务协议转让</p>
            <p>本服务协议双方均不得将其在本协议项下所享有的权利和承担的义务转让给任何第三方，除非得到另一方事先书面同意。</p>
        </li>
        <li>
            <p class="sub-title">5、协议的分割性</p>
            <p>若本协议项下的任何条款与有关法律不一致而无效或无法强制执行，则该条款仅在有关法律管辖范围之内无效或无强制执行力，而不得影响本协议其他条款的法律效力。</p>
        </li>
        <li>
            <p class="sub-title">6、管辖法律</p>
            <p>本服务协议的签署、有效性、履行和解释，以及争议的解决受中国法律管辖，依中国法律解释。</p>
        </li>
        <li>
            <p class="sub-title">7、争议解决</p>
            <p>对于本协议及本协议履行中所产生的任何纠纷，由网站负责人与用户协商解决。</p>
        </li>
    </ul>
</section>

</body>

</html>
